{
  "name": "jetter_client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "next start",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "analyze:browser": "ANALYZE=true next build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@casl/ability": "^3.0.2",
    "@casl/react": "^1.0.3",
    "@material-ui/core": "^4.0.1",
    "@material-ui/icons": "^4.0.1",
    "@material-ui/styles": "^4.0.1",
    "@next/bundle-analyzer": "^8.1.0",
    "axios": "^0.18.0",
    "express": "^4.17.1",
    "helmet": "^3.18.0",
    "next": "^8.1.0",
    "next-redux-wrapper": "^3.0.0-alpha.2",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.0.2",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "universal-cookie": "^4.0.0",
    "universal-cookie-express": "^4.0.0",
    "webpack": "^4.30.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-jest": "^24.8.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "dotenv": "^8.0.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.13.0",
    "jest": "^24.8.0",
    "jest-mock-axios": "^3.0.0",
    "prettier": "^1.18.2",
    "redux-mock-store": "^1.5.3"
  }
}
